<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Kadir Kartal Personoal Website</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <div class="main-container">
            <div class="navbar">
                <a class="navbar home-link" href="index.html">Home</a>
                <a class="navbar contact-link" href="">Contact</a>
            </div>
            <div class="header">
                <div class="photo">
                    <img src="images/pp.jpg" class="pp" alt="">
                </div>
                <div class="info-wrapper">
                    <div class="info">
                        <p>
                            I'm a Jr. Backend Developer in Istabul, Turkey.
                            I'm currently working on desktop applications for Windows with .NET Framework.
                        </p>
                    </div>
                    <div class="links">
                        <p>
                            You can reach me directly from these links.
                        </p>
                        <div class="twitter">
                            <a href="https://twitter.com/lkadirkartal" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                        <div class="linkedin">
                            <a href="https://www.linkedin.com/in/kadirkartal13/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <div class="instagram">
                            <a href="https://www.instagram.com/lkadirkartal/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <div class="github">
                            <a href="https://github.com/kadirkartal" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="text">
                    <h2>Education</h2>
                    <ul>
                        <li> <strong>Marmara University - Computer Engineering</strong> (2019-2023) </li>
                        <li><strong>Borsa Istanbul Technical High School - Information Technologies</strong> (2014-2018)</li>
                    </ul>
                    <h2>Experience</h2>
                    <ul>
                        <li><strong>Zeugma Software - Jr. Software Developer</strong> (Sep 2021 - Now)
                            <ul>
                                <br> I took part in the development of an ERP program with a 
                                <strong>
                                <li>C#</li>
                                <li>.NET Framework</li>
                                <li>Entity Framework</li>
                                <li>RestAPI</li>
                                <li>WPF</li>
                                <li>MSSQL</li>
                                <li>Apache Subversion</li>
                                </strong>
                                technologies.
                            </ul>
                        </li>
                        <br>
                        <li><strong>Zeugma Software - Intern</strong> (Jul 2021 - Sep 2021)</li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                
            </div>
            <div class="footer">
                <p>This site is open source at; <a href="https://www.github.com/kadirkartal">github</a></p>
            </div>
        </div>
    </body>
</html>